<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            margin: 0;
        }

        /* 배경 그라데레이션 */
        /* div {
            width: 100%;
            height: 300px;
            background: linear-gradient(90deg, gray, tomato);
        } */

        /* 배경 이미지로 하기 */
        .div {
            width: 500px;
            height: 200px;

            /* 로컬은 ?
            background-image: url(../img/cat.jpeg);
            */
            background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
            
            /* 반복 : 기본값은 repeat, 
            repeat-x: 가로축 반복,  
            repeat-y:세로축 반복, 
            no-repeat: 반복하지 않음 */
            background-repeat: no-repeat;

            /* position */

            background-position: center;
            /* 단위 값으로 조정도 가능 */
            /* background-position: 100px 30px;  */

            /* size */

            /* background-size: 100%; */
            /* 세로 기준으로 하고 싶다면 ? */
            background-size: auto 200px;
            
            /* 
                cover : 요소의 더 넓은 너비에 맞춰서 비율을 유지
                contain : 요소의 더 짧은 너비에 맞춰서 비율을 유지
            */
            background-size: cover;

            background-attachment: local;
            overflow: auto;
        }

        .sky {
            width: 800px;
            height: 500px;
            background-color: skyblue;
            margin: 2px;
        }

        .lion-1 {
            width: 500px;
            height: 200px;
            background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
            background-position: center;
            background-repeat: repeat-x;

        }

        .lion-2 {
            width: 500px;
            height: 200px;
            background-size: contain;
            background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
            background-position: 30px 0 100px 0;
            background-repeat: no-repeat;
        }

        .lion-3 {
            width: 500px;
            height: 200px;
            background-size: cover;
            background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
            background-repeat: no-repeat;
            background-position: center;
        }

    </style>
</head>
<body>

    <!-- <section style="width: 500px; background-color: orange;">
        <div>

            <ul>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
            </ul>
        </div>
    </section> -->
    <hr />

        <div class="sky lion-1"></div>
        <div class="sky lion-2"></div>
        <div class="sky lion-3"></div>

</body>
</html>