<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* a태그를 hover 했을 때의 적용 */
        a:hover {
            color: red;
        }

        /* active : 마우스 클릭되는 동안 */
        a:active {
            color: blueviolet;
        }

        button {
            color: lightslategray;
            background-color: antiquewhite;
        }
        button:hover {
            background-color: lightblue;
        }

        button:active {
            background-color: lightgoldenrodyellow;
        }

        /* input:focus {
            background-color: orange;
        } */

        div > .name-input:focus {
            background-color: yellow;
        }

        /* 해석할 때 뒤에서부터 해야 함 */
        .fruits div:first-child {
            color: yellow;
        }

        .fruits h3:last-child {
            color: red;
        }

        /* .fruits *:nth-child(2) {
            background-color: green;
        } */

        /* n은 0부터 시작 짝수*/
        /* .fruits *:nth-child(2n){
            background-color: green;
        } */

        /* 홀수 */
        /* .fruits *:nth-child(2n+1) {
            background-color: aqua;
        } */


        /* 뒤에서부터 */
        .fruits *:nth-child(n+2) {
            background-color: aqua;
        }

        .fruits *:not(span) {
            background-color: green;
            color: white;
        }

        /* 가상요소 선택자 , ">" 아이콘이나 태그 같은 걸 간단하게 박을 수 있음 */
        .example::after{
            content: " 🥳";
        }

        .example::before {
            content: "🏀 ";
        }

        .box::after {
            content: "빨리";
        }

        .box::before {
            content: "택시";
        }

        /* 속성 */
        /*
        [속성이름=속성값] {}
        [속성이름]{}
        input[속성이름=속성값] {} -> 인풋 요소 중 이것과 같은 속성
        */

        /* [type=text] {
            background-color: green;
        }

        [disabled] {
            color: white;
        }

        [value] {
            color: aqua;
        }

        *:not([disabled]) {
            color: blue;
        } */

        [disabled] {
            background-color: red;
        }
        [placeholder="이름"] {
            background-color: orange;
        }

        input:not([placeholder]) {
            background-color: blue;
        }

    </style> 
</head>
<body>
    <a href="https://www.naver.com/?mobile" target="_blank" >네이버</a>
    <button type="button">제출</button>
    <br />
    <!-- focus :input-->
    <div>
        <input class="name-input" type="text" name="name" placeholder="이름을 입력하세요" />
    </div>
    <br/>
    <div class="fruits">
        <div>바나나</div>
        <span>딸기</span><br />
        <span>수박</span>
        <div>오렌지</div>
        <p>망고</p>
        <h3>사과</h3>
    </div>

    <div class="example">바로 가기</div>
    <br />
    <div class="box">여기요!</div>

    <hr />
    <input type="text" value="HEROPY" />
    <input type="password" value="1234" />
    <input type="text" value="ABCD" disabled />
    <hr />
    <!-- 실습 -->
    <input type="text" placeholder="이름" />
    <input type="password" value="pw" />
    <input type="text" value="000-0000-0000" />
    <input type="text" placeholder="핸드폰" />
    <input type="text" placeholder="주민번호" disabled />
</body>
</html>