<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blue {
            width: 300px;
            height: 300px;
            background-color: darkcyan;
            padding: 20px;
            /* 부모의 크기만큼 줄어듦 */
            /* overflow는 자식이 부모보다 넘칠 때만 적용된다. 넘어가지 않는다면 스크롤 생기지 X */
            overflow: hidden;

            /* 넘치면 스크롤 틀이 생김 */
            overflow: scroll;
            /* x축 가로, y축 세로에 스크롤 */
            overflow-x: scroll;
            overflow-y: scroll;
            overflow: auto;
        }

        .orange {
            width: 400px;
            height: 100px;
            background-color: orange;
        }
    </style>
</head>
<body>
    
</body>

    <div class="blue">
        <div class="orange"></div>
    </div>
</html>