<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .block {
            width: 200px;
            height: 200px;
            background-color: black;
            /* margin-top: 100px;
            margin-left: 100px;
            margin-right: 25px;
            margin-bottom: 50px; 

            위, 오른쪽, 아래, 왼쪽 순으로  
            margin: 100px, 25px, 50px, 100px; */

            /* margin-top: 100px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 100px;

            /* 위-아래, 왼-오 
            margin: 100px, 20px; */

            /* 다 동일하면 */
            margin: 100px;

            color: white;
            /* 16px의 2배 */
            font-size: 2em;
            padding-top: 50px;
            padding-left: 50px;

            padding: 50px, 0, 0, 50px;
            
        }

        .inline {
            background-color: blue;
            color: white;

            /* 인라인은 margin 안 먹고, padding만 먹는다. */
            margin-top: 100px;
            margin-left: 100px;
            width: 200px;
            padding-top: 10px;
        }

        .mm-width {
            background-color: red;
            /* 90vw = 브라우저의 가로 90 크기 만큼 설정하는 단위 */
            /* width: 90vw; */
             /* max-width: 1000px;
            min-width: 300px; */

             /* 가운데 정렬 = height과 line-height을 이용하자 */
            height: 100px;
            line-height: 100px;

            /* 계산 함수*/
            width: calc(100vw - 50px);
            /* 중앙정렬 */
            margin: auto;
            /* 패딩은 마진과 같은 중앙정렬 기능이 없다 */
            padding: auto;
            color: white; 
            text-align: center;
        }

        body {
            margin: 0;
        }

        .back {
            background-color: lightblue;
            width: 100vw;
            height: 25vw;
        }

        .center {
           background-color: lightgray;
           width: 10vw;
           height: 10vw;
           margin: auto;
           margin-top: 10px
        }

    </style> -->
    <style>
        body {margin: 0;}
        .back {
            background-color: lightblue;
            width: 100vw;
            height: 100vh;
            text-align: center;
        }

        .center {
            display: inline-block;
           background-color: lightgray;
           width: 10vw;
           height: 10vw;
           margin-top: calc(50vh - 5vw);
        }
    </style>
</head>
<body>
    <!-- margin은 외부 여백이다 / padding은 내부 여백이다-->
    <!-- <div class="block">블록</div>
    <hr />
    <span class="inline">인라인</span>

    <div class="mm-width">ssss</div>

    <hr /> -->

    <div class="back">
        <div class="center">KDT</div>
    </div>
</body>
</html>