<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            margin: 0;
        }
        .container {
            /* 가로정렬 ? 부모의 자식요소들을 인라인 블록으로 만들어준다. */
            display: flex;

            /* 기본 값을 가로로 배열된다. */
            /* reverse는 시작점이 가로로 반대가 된다. */
            /* flex-direction: row-reverse; */

            /* div의 크기를 방해하지 않고 다음 줄로 넘어감 */
            flex-wrap: wrap;

            height: 600px;
            justify-content: space-between;
        }
            /* 
            .container-2 { 
                display: flex;
                flex-direction: column;
            } */


        .container > div {
            width: 100px;
            height: 100px;
        }

        .container-3 { 
            width: 500px;
            height: 500px;
            display: flex;
        }

        .container-3 > div {
            width: 100px;
            height: 100px;
        }

        .container-4 { 
            width: 500px;
            height: 500px;
            display: flex;
            flex-wrap: wrap;
        }

        .container-4 > div {
            width: 100px;
            height: 100px;
        }
        .red {
            background-color: red;
        }

        .orange {
            background-color: orange;
        }

        .yellow {
            background-color: yellow;
        }

    </style>
</head>
<body>
        <div class="container">
            <div class="red"></div>
            <div class="orange"></div>
            <div class="yellow"></div>
        </div>

        <hr />
        <!-- <div class="container-2">
            <div class="red"></div>
            <div class="yellow"></div>
            <div class="orange"></div>
        </div> -->

    <!-- <div class="container-3">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="orange"></div>
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="orange"></div>
        <div class="yellow"></div>
        <div class="orange"></div>
    </div>
<hr />
    <div class="container-4">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="orange"></div>
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="orange"></div>
        <div class="yellow"></div>
        <div class="orange"></div>
    </div> -->
</body>
</html>