<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* body {
            margin: 0;
        } */

        .relative {
            /* 기본값은 static */
            position: relative;
        }

        .r-1 {
            background-color: red;
            left: 50px;
            top: 50px;
            /* bottom: ;
            right: ; */
        }

        .r-2 {
            background-color: blue;
            /* bottom = 양수: 아래에서 위로 이동한다 음수: 위에서 아래로*/
            bottom: 50px;
        }

        .r-3 {
            background-color: yellow;
            right: -10px;
        }


        .parents {
            position: relative;
            width: auto;
            height: 200px;
        }
        /* 부모의 영역을 기준으로 */
        .absolute {
            position: absolute;
            background-color: orange;
            /* left: 10px;
            top: 30px; */
            right: 10px;
            bottom: 0;
        }

        .absolute.a-1 {
            position: absolute;
            background-color: yellowgreen;
            right: 5%;
            bottom: 20px;
        }

        /* nav바 처럼 고정 */
        .fixed {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: aquamarine;
        }

        .box {
            width: 100px;
            height: 100px;
            margin-top: 10px;
        }

        .container {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: beige;
        }

        .item-1 {
            position: relative;
            background-color: red;
            left: 50px;
            top: 30px;
        }

        .item-2 {
            position: absolute;
            background-color: yellowgreen;
            right: 30px;
            bottom: 100px;
        }

        .item-3 {
            position: fixed;
            background-color: black;
            right: 100px;
            top: 100px;
        }

        
    
        
    </style>
</head>
<body>

    <!-- <div class="relative r-1"></div>
    <div class="relative r-2"></div>
    <div class="relative r-3"></div>

    <div class="parents">
       <div class="absolute"></div>
       <div class="absolute a-1"></div>
    </div> -->

    <!-- <div class="fixed"></div> -->

    <div class="container">
        <div class="box item-1"></div>
        <div class="box item-2"></div>
        <div class="item-3 box"></div>
    </div>

</body>
</html>