<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blue {
            width: 300px;
            height: 300px;
            background-color: darkcyan;
            padding: 20px;
            /* 부모의 크기만큼 줄어듦 */
            /* overflow는 자식이 부모보다 넘칠 때만 적용된다. 넘어가지 않는다면 스크롤 생기지 X */
            overflow: hidden;

            /* 넘치면 스크롤 틀이 생김 */
            overflow: scroll;
            /* x축 가로, y축 세로에 스크롤 */
            overflow-x: scroll;
            overflow-y: scroll;
            overflow: auto;
        }

        .orange {
            width: 400px;
            height: 100px;
            background-color: orange;
        }

        /* flex ? 자식 요소를 inline-block으로 만든다. */

        .flex-box {
            display: flex;
            /* 요소가 가운데로 --> 가운데 정렬은 flex를 애용해보자 */
            /* 가로 가운데 정렬 */
            justify-content: center;
            /* 세로 가운데 정렬 */
            align-items: center;

            /* 가로 정렬 기본값 */
            /* flex-direction: row; */

            /* 정렬 세로로 변경 ? */
            flex-direction: column;
            height: 500px;
            background-color: aqua;
        }

        .child-box {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 10px;
        }
    </style>
</head>
<body>
    
</body>

    <div class="blue">
        <div class="orange"></div>
    </div>

    <div class="flex-box">
        <div class="child-box"></div>
        <div class="child-box"></div>
        <div class="child-box"></div>
    </div>
</html>