<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Practice</title>

    <style>
        .subject{
            color: white; 
            background-color: black; 
            font-weight: 500; 
            width: max-content;

        }
        .red {
            background-color: red;
            color: red;
            width: 30px;
            height: 30px;
        }
        .orange {
            background-color: orange;
            color: orange;
            width: 50px;
            height: 30px;
        }
        .yellow {
            background-color: yellow;
            color: yellow;
            width: 70px;
            height: 30px;
        }
        .green {
            background-color: green;
            color: green;
            width: 90px;
            height: 30px;
        }
        .blue{
            background-color: blue;
            color: blue;
            width: 110px;
            height: 30px;
        }
        .deepblue{
            background-color: darkblue;
            color: darkblue;
            width: 130px;
            height: 30px;
        }
        .purple{
            background-color: blueviolet;
            color: blueviolet;
            width: 150px;
            height: 30px;
        }

        /* 리더님 방식 */

        span {
            background-color: black;
            color: antiquewhite;
        }

        div {
            height: 30px;
        }

        .a {
            background-color: red;
            color: red;
            width: 30px;
        }
        .b {
            background-color: orange;
            color: orange;
            width: 50px;
        }
        .c {
            background-color: yellow;
            color: yellow;
            width: 70px;
        }
        .d {
            background-color: green;
            color: green;
            width: 90px;
        }
        .e{
            background-color: blue;
            color: blue;
            width: 110px;
        }
        .f{
            background-color: darkblue;
            color: darkblue;
            width: 130px;
        }
        .g{
            background-color: blueviolet;
            color: blueviolet;
            width: 150px;
        }
    </style>
</head>
<body>
    
    <div class="subject">무지개</div>
    <br/>
    <div class="red"></div>
    <div class="orange"></div>
    <div class="yellow"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="deepblue"></div>
    <div class="purple"></div>
    <br />

    <!-- 대표 인라인 요소 ; span -->
    <span>무지개</span>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
    <div class="g"></div>

</body>
</html>