<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            margin: 0;
        }

        /* 부모의 z-index는 자식 보다 위에 올라올 수 없다 */
        /* .container {
            position: relative;
            background-color: black;
            width: 100%;
            height: 400px;
            z-index: 4;
        } 
        */

        /* .one {
            background-color: red;
            top: 20px;
            left: 20px;
            z-index: 2;
        }

        .two {
            background-color: orange;
            top: 40px;
            left: 40px;
            z-index: 3;
        }

        .three {
            background-color: yellow;
            top: 60px;
            left: 60px;
            z-index: 1;
        } */

        .container {
            background-color: beige;
            width: 500px;
            height: 500px;
        }

        .item {
            position: absolute;
            width: 100px;
            height: 100px;
        }

        .item-1 {
            z-index: 3;
            background-color: yellowgreen;
        }

        .item-2 {
            top: 30px;
            left: 30px;
            z-index: 1;
            background-color: yellow;
        }

        .item-3 {
            top: 60px;
            left: 60px;
            z-index: 2;
            background-color: aqua;
        }



    </style>
</head>
<body>
    
    <!-- <div class="container c-1">
        <div class="item one"></div>
        <div class="item two"></div>
        <div class="item three"></div>
    </div>

    <div class="container c-2">
        <div class="item one"></div>
        <div class="item two"></div>
        <div class="item three"></div>
    </div> -->

    <div class="container">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
    </div>
</body>
</html>