<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: sandybrown;
            height: 8vh;
           
        }
        ul {
            list-style: none;
            width: 40%;
            display: flex;
            justify-content: space-between;
        }
        a {
            text-decoration: none;
            color: black;
        }
        @media screen and (max-width: 768px) {
            .nav-links {
                background-color: rebeccapurple;
                display: flex;
                align-items: center;
                
                flex-direction: column;
                
                position: absolute;
                right: 0px;
                top: 8vh;
                height: 92vh;
                width: 30%;     
                margin: 0;
            }
        }
        .toggle div {
            margin: 3px;
            transition: all 0.3s ease;
            width: 23px;
            height: 3px;
            background: black;
        }
    </style>
</head>
<body>
    <header>
    <nav>
        <div class="log">
           <h4>The Nav</h4>
        </div>
        
        <ul class="nav-links" >
           <li><a href="#">Home</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">Work</a></li>
        </ul>
        
        <div class="toggle">
           <div class="line-1"></div>
           <div class="line-2"></div>
           <div class="line-3"></div>
        </div>
        
      </nav>
    </header>
</body>
</html>