<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            height: 500px;
            width: 500px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* align-items: flex-end; 
            align-content: center; */
            align-items: center;


            /* align-content: flex-end;
            flex-direction: row;
            
            /* align-items: flex-start; */
            /* justify-content: space-evenly; */
            /* align-items: flex-end; */
            /* align-content: flex-start; */
        }

        .container > div,
        .container-1 > div {
            width: 100px;
            height: 100px;
        }

        .red {
            background-color: red;
        }

        .orange {
            background-color: orange;
        }

        .yellow {
            background-color: yellow;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="red"></div>
        <div class="orange"></div>
        <div class="yellow"></div>
        <div class="red"></div>
        <div class="orange"></div>
        <div class="yellow"></div>
        <div class="orange"></div>
        <div class="yellow"></div>
    </div>
    <!-- <div class="container-1">
        <div class="red"></div>
        <div class="orange"></div>
        <div class="yellow"></div>
    </div> -->
    
</body>
</html>