<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
      }
      body{
        font-family: sans-serif;
        font-weight: 700;
      }
      .wrapper{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-weight: lighter;
        font-size: 40px;
      }
      .welcome-section{
        position: absolute;
        width: 100%;
        height: 100%;
        top:0;
        left:0;
        background: #000;
        overflow: hidden;
      }
      .content-wrap{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      .fly-in-text{
        list-style: none;
      }
      .fly-in-text li{
        display: inline-block;
        margin-right: 20px;
        font-size: 5em;
        color: #fff;
        opacity: 1;
        transition: all 3s ease;
      }
      .fly-in-text li:nth-child(5){
        margin-right: 0;
      }
      .enter-button{
        display: block;
        text-align: center;
        font-size: 1em;
        text-decoration: none;
        color: #adff2f;
        opacity: 1;
        transition: all 1s ease 3s;
      }
      .content-hidden .fly-in-text li, .content-hidden .enter-button{opacity: 0;}
      .content-hidden .fly-in-text li:nth-child(1) { transform: translate3d(-60px, 0, 0); }
      .content-hidden .fly-in-text li:nth-child(2) { transform: translate3d(-30px, 0, 0); }
      .content-hidden .fly-in-text li:nth-child(3) { transform: translate3d(0px, 0, 0); }
      .content-hidden .fly-in-text li:nth-child(4) { transform: translate3d(30px, 0, 0); }
      .content-hidden .fly-in-text li:nth-child(5) { transform: translate3d(60px, 0, 0); }
      .content-hidden .enter-button{ transform: translate3d(0, -30px, 0); }
      </style>
</head>
<body>
    <div class="wrapper">
        <h1>Hello there!</h1>
      </div>
      <div class="welcome-section content-hidden">
        <div class="content-wrap">
          <ul class="fly-in-text">
            <li>I</li>
            <li>N</li>
            <li>T</li>
            <li>R</li>
            <li>O</li>
          </ul>
          <a href="#" class="enter-button">Enter</a>
        </div>
      </div>
      <script>
        $(function(){
	var welcomSection = $('.welcome-section'),
  		enterButton = welcomSection.find('.enter-button');
      
      setTimeout(function(){
      	welcomSection.removeClass('content-hidden');
      },800);
      
      enterButton.on('click',function(e){
      	e.preventDefault();
        welcomSection.addClass('content-hidden').fadeOut();
      })
    })
      </script>
</body>
</html>