<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
html {
	height: 100%;
}

body {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    background-color: #F5F5F5;
    min-height: 100%;
}
 /* cal */
 
 
 .title {
     display: flex;
     justify-content: space-around;
     color: rgb(90, 90, 90);
     font-size: 30px;
     font-weight: 600;
     text-align: center;
 }
 
 thead td {
     width: 200px;
     height: 70px;
     font-weight: 600;
     color: rgb(90, 90, 90);
     
 }
 
 tbody td {
     width: 200px;
     height: 50px;
     cursor: pointer;
     color: rgb(90, 90, 90);
     transform: scale(1.0); /* 이미지 확대 */
     transition: transform .5s; /* 시간 설정 */
 } 
 
 .calendar {
     text-align: center;
     margin: 0 auto;
     height: 500px;
     width: 500px;
     opacity: 0.7;
 }
 .cal{
     display: flex;
     margin-top: 70px;
 
 }
 section {
     width: 800px;
     /* margin-bottom: 30px; */
    
     
     /* top: 50%; */
     
 
  
 }
 
 .date {
     height: 15px;
     margin-bottom: 5px;
 }
 
 .contents {
     height: 70px;
     padding: 5px;
 }
 .largestbox{
     /* float: left; */
     display: flex;
     flex-wrap: wrap;
 }
 

.todo-wrapper {
    justify-content: center;
    margin-top: 3rem;
    min-width: 600px;
}

.todo-title {
    padding: 2rem;
    text-align: center;
    color: rosybrown;
    font-size: 5rem;
}

.todo-box {
    background-color: white;
    border: 1px solid #ddd;
}

.todo-input-box {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    height: 3rem;
    border-bottom: 1px solid #ddd;
    justify-content: flex-start;
    align-items: center;
}

button {
    background-color: transparent;
    border: 0;
}

.complete-all-btn {
    color: gray;
    min-width: none;
    min-height: none;
    width: 1.5rem;
    height: 1.5rem;
    margin: 0.5rem 0.5rem;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1.2rem;
    
}

.complete-all-btn.checked {
    color: green
}

.todo-input {
    width: 80%;
    text-align: center;
    border: 0;
    outline: none;
    font-size: 1.3rem;
}

.todo-item {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 3rem;
    border-bottom: 1px solid #ddd;
}

.todo-item:hover .delBtn {
    opacity: 1;
}

.checkbox {
    min-width: none;
    min-height: none;
    width: 1.5rem;
    height: 1.5rem;
    margin: 0.5rem 0.5rem;
    border-radius: 50px;
    border: 1px solid lightgray;
    cursor: pointer;
    text-align: center;
}

.todo-item.checked .checkbox{
    border: 2px solid darkgray;
    color: green;
}

.todo {
    font-size: 1.3rem;
    padding: 0 1rem;
    width: 80%;
}

.todo-item.checked .todo{
 font-style: italic;
 text-decoration: line-through;
 color: lightgray;
}

.delBtn {
    opacity: 1;
    width: 3rem;
    height: 3rem;
    font-size: 1.5rem;
    font-weight: lighter;
    cursor: pointer;
}

.todo-bottom {
    height: 3rem;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

.button-group{
    flex-direction: row;
    flex-wrap: nowrap;
}

.button-group button {
    border: 1px solid #eee;
    padding: 0.2rem 0.5rem;
    margin: 0 0.5rem;
    border-radius: 8px;
    cursor: pointer;
}

.button-group button.selected {
    border: 2px solid rosybrown;
    padding: 0.2rem 0.5rem;
    margin: 0 0.5rem;
    border-radius: 8px;
}

.clear-completed-btn:hover {
    font-style: italic;
    text-decoration: underline;
    cursor: pointer;
}

.edit-input {
    position: absolute;
    left: 0;
    top: 0;
    width: 590px;
    height: 2.8rem;
    margin: 0;
}

p.info {
    margin-top: 1.5rem;
    text-align: center;
    color: #ccc;
}
    </style>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js" integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0=" crossorigin="anonymous"></script>
  
    
    <section>
        <div> 
          <div class="title" colspan="5">
              <p class="prev" onClick="prevCalendar();" style="cursor:pointer;">
                <i class="fas fa-caret-left"></i>
              </p>
              <div class="ym-box">
                <span id="cal-year"></span>
                <span id="cal-month"></span>
              </div>
              <p class="next" onClick="nextCalendar();" style="cursor:pointer;">
                <i class="fas fa-caret-right"></i>
              </p>
          </div>
         
          </div>
            <table class="calendar">
                <thead>
                    <tr>
                        <td style="color: tomato;">SUN</td>
                        <td >MON</td>
                        <td >TUE</td>
                        <td >WED</td>
                        <td >THU</td>
                        <td>FRI</td>
                        <td style="color: royalblue;">SAT</td>
                    </tr>
                </thead>
  
                <tbody class="tbody"></tbody>
            </table>
    </section>

    <div class="todo-wrapper">
        <div class="todo-title">To Do List</div>
        <div class="todo-box">

            <div class="todo-input-box">
                <button class="complete-all-btn">✔</button>
                <input type="text" class="todo-input" placeholder="해야 할 일을 입력해주세요.">
            </div>
            
            <ul class="todo-list">

            </ul>
            <div class="todo-bottom">
                <div class="left-items">3 items left</div>
                <div class="button-group">
                    <button class="show-all-btn selected" data-type="all">All</button>
                    <button class="show-active-btn" data-type="active">Active</button>
                    <button class="show-completed-btn" data-type="completed">Completed</button>
                </div>
                <button class="clear-completed-btn">Clear Completed</button>
            </div>
        </div>
        <p class='info'>do your best✔️</p>
       
    </div>
    <script src="./todolist-3.js"></script>
</body>
</html>